<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1.0'>
    <meta name='theme-color' content='#333333'>

    %sapper.base%

    <link rel='stylesheet' href='normalize.css'>
    <link rel='stylesheet' href='global.css'>
    <link rel='manifest' href='manifest.json'>
    <link rel='icon' type='image/png' href='favicon.png'>

    %sapper.styles%

    %sapper.head%
  </head>
  <body>
    <div id='sapper'>%sapper.html%</div>
    %sapper.scripts%
  </body>
</html>
